{
  "name": "JSLink",
  "version": "1.0.0",
  "description": "node.js server for Pharo JSLink",
  "repository": "https://github.com/feenkcom/JSLink",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.0.6",
    "express": "^4.17.1",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  }
}
